<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>top choice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tp.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="C:\Users\Koushik\Desktop\Karthikeya22\1\index1.html" class="logo"><span class="l1">WITH &BY<br>&nbsp &nbsp STUD</span></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>
            <nav class="navbar">
                <a href="C:\Users\Koushik\Desktop\Karthikeya22\1\index1.html">HOME</a>
                <a href="C:\Users\Koushik\Desktop\Karthikeya22\2\explore.html">EXPLORE</a>
                <a href="C:\Users\Koushik\Desktop\Karthikeya22\2\tp.html">TOP CHOICE</a>
                <a href="C:\Users\Koushik\Desktop\Karthikeya22\2\cus.html">CONTACT US</a>
                <a href="C:\Users\Koushik\Desktop\Karthikeya22\1\Signin.html">SIGNOUT</a>
            </nav>
          </header>
          <section class="features" id="features">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <div class="heading">
            <h1 >Top Choice</h1>
            </div>
            <div class="box-container">
        
                <div class="box">
                    <a href="https://youtu.be/0ka20qanWzI"><img class="imag" src="qc.jpg" alt=""></a>
                    <h3>IBM Quantum 2022</h3>
                    <p>Jay Gambetta, IBM Fellow and VP of Quantum Computing, unveils the updated IBM Quantum development roadmap through to 2025... </p>

                </div>
        
                <div class="box">
                    <a href="https://youtu.be/YSyRzJVd364"><img class="imag" src="gen.jpg" alt=""></a>
                    <h3>Genomics @ INTEL </h3>
                    <p>When Bryce Olson was diagnosed with advanced prostate cancer, he sequenced the DNA of his tumor and opened doors to new...</p>

                </div>
        
                <div class="box">
                    <a href="https://youtu.be/MHz2Ib0JeJY"><img class="imag" src="xr.jpg" alt=""></a>
                    <h3>ACCENTURE ON EXTENDED REALITY</h3>
                    <p>Extended Reality is an exciting technology that connects people, ideas and businesses in an unprecedented way.And telling...</p>

                </div>
                <div class="box">
                    <a href="https://youtu.be/-ozeyxYu1ek"><img class="imag" src="ec.jpg" alt=""></a>
                    <h3>Edge Computing @ IBM</h3>
                    <p>From retail to banking to telco, enterprises in just about any industry are exploring how edge computing can enable faster  In this video, Rob High, Vice President, IBM Fellow...</p>

                </div>
        
                <div class="box">
                    <a href="https://youtu.be/lsJLZ1UYxGc"><img class="imag" src="3d.jpg" alt=""></a>
                    <h3>Dr. Tim Minshall on 3D Printing</h3>
                    <p>3D printing is not just a cool technology for rapid prototyping, modelling and specialist one-off products. It is fundamental building block of the ‘4th industrial revolution’...</p>

                </div>
        
                <div class="box">
                    <a href="https://youtu.be/O-ncPjD1IeY"><img class="imag" src="lif.jpg" alt=""></a>
                    <h3>Nikola Serafimovski on Lifi</h3>
                    <p>Nikola Serafimovski challenges us to think #aheadoftime, and imagine a world where the internet is available through every LED light in the world. What happens when the IOT...</p>

                </div>
                <div class="box">
                    <a href="https://youtu.be/oSNFeVzV3OI"><img class="imag" src="ai.jpg" alt=""></a>
                    <h3>Forbes on AI</h3>
                    <p>The Forbes AI 50 list highlights the most promising private companies in the U.S. and Canada using artificial intelligence in meaningful ways and demonstrating real business...</p>

                </div>
        
                <div class="box">
                    <a href=" https://youtu.be/xojAXXRo_S0"><img class="imag" src="sf.jpg" alt=""></a>
                    <h3>Snow Flake</h3>
                    <p>Snowflake enables you to build data-intensive applications without any burden. Trusted by fast growing software companies, It handles all the access a World of Data...</p>

                </div>
        
                <div class="box">
                    <a href="https://youtu.be/4-KTd0uRNq8"><img class="imag" src="ha.png" alt=""></a>
                    <h3>Hyper Automation @ IBM</h3>
                    <p>Dive into with Jamil Spain as he explains the the implications of a hyperautomated future, utilizing bots and AI processes to increase productivity and efficiency...</p>

                </div>
        
            </div>
        
        </section>
        <script src="" async defer></script>
    </body>
</html>